<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
	  <title>Formulario de contacto</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <style>
		body {
		  background-color: #ace5f3;
		  font-family: Arial, sans-serif;
		  font-size: 16px;
		}
		
		.container {
		  max-width: 600px;
		  margin: 0 auto;
		  padding: 20px;
		  background-color: #fff;
		  box-shadow: 0 0 10px rgba(0,0,0,.3);
		  border-radius: 10px;
		}
		
		h2 {
		  font-size: 28px;
		  margin-bottom: 20px;
		  text-align: center;
		  color: #38c3e6;
		  text-shadow: 0 0 5px rgba(0,0,0,.1);
		}
		
		label {
		  font-weight: bold;
		  color: #333;
		}
		
		input[type="text"], 
		input[type="email"], 
		input[type="tel"] {
		  width: 100%;
		  padding: 12px 20px;
		  margin-bottom: 20px;
		  border: none;
		  border-radius: 25px;
		  background-color: #f5f5f5;
		  box-shadow: 0 0 5px rgba(0,0,0,.1);
		  transition: box-shadow .2s ease-in-out;
		}
		
		input[type="text"]:focus, 
		input[type="email"]:focus, 
		input[type="tel"]:focus {
		  outline: none;
		  box-shadow: 0 0 10px rgba(93, 173, 226, .8);
		}
		
		.btn-primary {
		  display: block;
		  margin: 0 auto;
		  border-radius: 25px;
		  padding: 12px 30px;
		  background-image: linear-gradient(to bottom right, #5dade2, #4a90e2);
		  border: none;
		  color: #fff;
		  font-size: 16px;
		  text-shadow: 0 1px 1px rgba(0,0,0,.3);
		  transition: background-image .2s ease-in-out, box-shadow .2s ease-in-out;
		}
		
		.btn-primary:hover {
		  background-image: linear-gradient(to bottom right, #4a90e2, #5dade2);
		  box-shadow: 0 0 10px rgba(0,0,0,.3);
		}
	  </style>
	</head>
	<body>
	  <div class="container">
		<i><h2>Formulario de contacto</h2></i>
		<form>
		  <div class="form-group">
			<label for="nombre">Nombre:</label>
			<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
		  </div>
		  <div class="form-group">
			<label for="email">Correo electrónico:</label>
			<input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
		  </div>
		  <div class="form-group">
			<label for="telefono">Teléfono:</label>
			<input type="tel" class="form-control" id="Telefono" placeholder="ingrese su telefono">
			</div>	
		<button type="submit" class="btn btn-info">Enviar</button>
  